<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle" >
            <padding android:bottom="1dp" android:left="1dp" android:right="1dp" android:top="1dp" />
            <solid android:color="#9b9b9b" />
            <corners
                    android:topLeftRadius="8dp"
                    android:topRightRadius="8dp"
                    android:bottomLeftRadius="8dp"
            />

        </shape>
    </item>
    <item>
        <shape android:shape="rectangle" >
            <solid android:color="#b9e1f4" />
            <corners
                    android:topLeftRadius="8dp"
                    android:topRightRadius="8dp"
                    android:bottomLeftRadius="8dp"
            />

        </shape>
    </item>
</layer-list>
