<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true">
        <shape>
            <solid android:color="#40000000" />
            <stroke android:width="1dp"
                    android:color="@color/colorWhite"
                    />
            <corners
                    android:radius="40dp" />
            <padding
                    android:left="12dp"
                    android:top="12dp"
                    android:right="12dp"
                    android:bottom="12dp" />
            <size android:height="@dimen/dimen_36dp" />
        </shape>
    </item>
    <item android:state_focused="false">
        <shape>
            <solid android:color="#40000000" />
            <corners
                    android:radius="40dp" />
            <padding
                    android:left="3dp"
                    android:top="3dp"
                    android:right="3dp"
                    android:bottom="3dp" />
            <size android:height="@dimen/dimen_36dp" />
        </shape>
    </item>
</selector>