<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorAccent" />
            <corners android:bottomRightRadius="30dp"
                     android:bottomLeftRadius="30dp"
                     android:topRightRadius="30dp"
                     android:topLeftRadius="30dp"/>
        </shape>
    </item>
    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorGray" />
            <corners android:bottomRightRadius="30dp"
                     android:bottomLeftRadius="30dp"
                     android:topRightRadius="30dp"
                     android:topLeftRadius="30dp"/>
        </shape>
    </item>
</selector>
