<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#048eba</color>
    <color name="colorPrimaryDark">#014d96</color>
    <color name="colorAccent">#ffb400</color>

    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBlack">#000000</color>

    <color name="colorGray">#9e9e9e</color>

    <color name="inputBackground">#40000000</color>
    <color name="hintColor">#90FFFFFF</color>

    <color name="buttonGreen">#4dc075</color>
    <color name="buttonRed">#e95555</color>

    <color name="spanBlue">#3298c6</color>

    <color name="errorSnack">#dd3636</color>
    <color name="errorTextRed">#d0021b</color>

    <color name="navigationBackground">#0e5677</color>

    <color name="darkText">#4a4a4a</color>

</resources>
